    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cv</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="assets/favicon.ico">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <ul class="nav-list">
                      <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                      <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                      <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                      <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                      <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                      <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
                    </ul>
                  </nav>
                </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="container">
                    <img src="assets/img/avatar.jpg" alt="avatar">  
                    <h2>Azat A.</h2>
                    <h3>JUNIOR FRONT-END DEVELOPER</h3>   
                </div>
                <section id="contacts" class="section">
                    <h4>Contacts</h4>
                    <ul>
                        <li>Location: Russia</li>
                        <li>Phone:</li>
                        <li>Email:</li>
                    </ul>
                </section>
                <section id="summary" class="section">
                    <h4>Summary</h4>
                    <p>I learn web development</p>
                </section>
                <section id="skills" class="section">
                    <h4>Skills</h4>
                    <ul>
                        <li>Python Core</li>
                        <li>HTML/CSS (weak skills)</li>
                        <li>JavaScript (Basic)</li>
                        <li>Git</li>
                    </ul>
                </section>
                <section id="summary" class="section">
                    <h4>Summary</h4>
                    <p>I learn web development</p>
                </section>
                <section id="code" class="section">
                    <h4>Code</h4>
                    <code>print('I will be a programmer')</code>
                </section>
                <section id="education" class="section">
                    <h4>Education</h4>
                    <p>University</p>
                </section>
                <section id="languages" class="section">
                    <h4>Languages</h4>
                    <ul>
                        <li>Russian - Native</li>
                        <li>English - Beginner</li>
                    </ul>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <img src="assets/img/rss.ico" alt="RSS favicon">
                --2022--
                <a href="https://github.com/aabknd">github</a>
            </div>
        </footer>    
    </body>
    </html>
    